{
  "name": "hugo-init",
  "version": "2.0.0",
  "author": "Sergey Furtak",
  "license": "MIT",
  "repository": "serg/hugo-init",
  "scripts": {
    "start": "brunch w -s",
    "build": "npm run clean-public && brunch b -p && npm run minify-html",
    "preview": "npm run clean-public && brunch b -e development,production && npm run minify-html",
    "clean-public": "rimraf public/*",
    "minify-html": "html-minifier --input-dir public --output-dir public --file-ext html --collapse-whitespace"
  },
  "devDependencies": {
    "auto-reload-brunch": "^2.7.1",
    "babel-brunch": "babel/babel-brunch#c42c598",
    "brunch": "^2.10.12",
    "clean-css-brunch": "^2.10.0",
    "html-minifier": "^3.5.7",
    "hugo-brunch": "^2.0.0",
    "postcss-brunch": "^2.1.0",
    "postcss-cssnext": "^3.0.2",
    "postcss-import": "^11.0.0",
    "rimraf": "^2.6.2",
    "uglify-js-brunch": "^2.10.0"
  }
}
